name: Build KivyMD App

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Clean Build Directory
        run: |
          rm -rf .buildozer  # Clean previous builds

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'  # Use a valid available Python version

      - name: Install Dependencies
        run: |
          pip install buildozer
          pip install cython  # Install Cython

      - name: Build Android App
        run: |
          buildozer android debug
