name: Build KivyMD App

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Clean Build Directory
        run: |
          rm -rf .buildozer

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'  # Specify your Python version here

      - name: Install Buildozer
        run: |
          pip install buildozer

      - name: Build Android App
        run: |
          buildozer android debug
